ICNova Base Debug Port Driver Set
ICNova Base
C:\InCircuit\ICNova\DbgUSB
NoQuiet
Copy Files
icnvbus.inf
icnvw2k.inf
icnvwdm.inf
slabvxd.inf
delicnov.exe
delicnov2k.exe
delicnov.u98
delicnov.u2k
slabbus.sys
slabcm95.sys
slabcmnt.sys
slabcr.sys
slabser.sys
slabwh95.sys
slabwhnt.sys
slabcomm.vxd
slabvcd.vxd
slabvcr.vxd

