#############################################################
#
# alsa
#
#############################################################
ALSA_VERSION:=1.0.13
ALSA_SITE:=ftp://ftp.alsa-project.org/pub
ALSA_MAKE_OPTS:=
ALSA_CONFIGURE_OPTS:=
ALSA_TARGETS:=

include package/alsa/*/*.mk

$(DL_DIR)/alsa-%-$(ALSA_VERSION).tar.bz2:
	$(WGET) -P $(DL_DIR) $(ALSA_SITE)/$(patsubst alsa-%-$(ALSA_VERSION).tar.bz2,%,$(notdir $@))/$(notdir $@)

$(BUILD_DIR)/alsa-%-$(ALSA_VERSION): $(DL_DIR)/alsa-%-$(ALSA_VERSION).tar.bz2
	$(BZCAT) $(subst $(BUILD_DIR),$(DL_DIR),$@).tar.bz2 | tar -C $(BUILD_DIR) $(TAR_OPTIONS) -

$(BUILD_DIR)/alsa-%-$(ALSA_VERSION)/.configured: $(BUILD_DIR)/alsa-%-$(ALSA_VERSION)
	(cd $<; \
		$(TARGET_CONFIGURE_OPTS) \
		CFLAGS="$(TARGET_CFLAGS)" \
		./configure \
		--target=$(GNU_TARGET_NAME) \
		--host=$(GNU_TARGET_NAME) \
		--build=$(GNU_HOST_NAME) \
		--prefix=/usr \
		--sysconfdir=/etc \
	);
	touch $@;

$(BUILD_DIR)/alsa-%-$(ALSA_VERSION)/.build: $(BUILD_DIR)/alsa-%-$(ALSA_VERSION)/.configured
	$(MAKE) -C $(patsubst %/.build,%,$@)
	touch $@

$(BUILD_DIR)/alsa-%-$(ALSA_VERSION)/.installed: $(BUILD_DIR)/alsa-%-$(ALSA_VERSION)/.build
	$(MAKE) DESTDIR=$(TARGET_DIR) -C $(patsubst %/.installed,%,$@) install
	rm -Rf $(TARGET_DIR)/usr/man
	touch $@

$(BUILD_DIR)/alsa-%-$(ALSA_VERSION)/.libs: $(BUILD_DIR)/alsa-%-$(ALSA_VERSION)/.installed
	$(MAKE) DESTDIR=$(STAGING_DIR) -C $(patsubst %/.libs,%,$@) install
	rm -Rf $(STAGING_DIR)/man $(TARGET_DIR)/usr/include
	touch $@

alsa: uclibc $(ALSA_TARGETS)

alsa-clean:
	echo "alsa-clean not supported"

alsa-dirclean:
	echo "alsa-dirclean not yet supported"

#############################################################
#
# Toplevel Makefile options
#
#############################################################
ifeq ($(BR2_PACKAGE_ALSA),y)
TARGETS+=alsa
endif
